<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8">
	<title>Graphe bipartie</title>
	<link rel="stylesheet" href="/public/css/style.css">
	<script src="/public/js/script.js"></script>
</head>

<body>
	<div class="container text-center">
		<div class="row justify-content-start">
			<div class="col-12" id="title">
				<h1>Couplage logique</h1>
			</div>
			<div class="row" id="choice">
				<div class="col-12">
					<label class="label" for="itemSelector">
						Filtre de recherche :
					</label>
				</div>
				<div class="row" id="select">
					<select id="itemSelector">
						<option value="all">tous</option>
						<option value="easy">facile</option>
						<option value="middle">moyen</option>
						<option value="hard"> difficile </option>
						<option value="bipartie">bipartie</option>
						<option value="tripartie">tripartie</option>
					</select>
				</div>
			</div>

				<div class="col-12" id="tutoriel">
					<h2>Niveau tutoriel</h2>
				</div>
			<div class="col-12 level ligne">

				<div class="image-container bipartie" id="easy">
					<h3>Riri Fifi et Loulou</h3>
					<a href="/components/ririFifiLoulou/ririFifiLoulou.html"><img src="/public/img/rirififiloulou.png"
							alt="riri Fifi et Loulou"></a>
					<h2>1</h2>
					<div class="progressbar-wrapper">
						<div title="easy" class="progressbar easy">facile</div>
					</div>
				</div>

				<div class="image-container bipartie" id="easy">
					<h3>La niche</h3>
					<a href="/components/niche/niche.html"><img src="/public/img/grapheNiche.png"
							alt="riri Fifi et Loulou"></a>
					<h2>2</h2>
					<div class="progressbar-wrapper">
						<div title="easy" class="progressbar easy">facile</div>
					</div>
				</div>

				<div class="image-container bipartie" id="middle">
					<h3>Projecteurs</h3>
					<a href="/components/projecteurs/projecteurs.html"><img src="/public/img/grapheProjecteurs.png"
							alt="projecteurs"></a>
					<h2>3</h2>
					<div class="progressbar-wrapper">
						<div title="middle" class="progressbar middle">moyen</div>
					</div>
				</div>

				<div class="image-container bipartie" id="middle">
					<h3>Asterix</h3>
					<a href="/components/Asterix/asterix.html"><img src="/public/img/grapheAsterix.png"
							alt="asterix"></a>
					<h2>4</h2>
					<div class="progressbar-wrapper">
						<div title="middle" class="progressbar middle">moyen</div>
					</div>
				</div>

				<div class="image-container bipartie" id="hard">
					<h3>Animal Cross</h3>
					<a href="/components/animalCross/animalCross.html"><img src="/public/img/animalCross.png"
							alt="animalCross"></a>
					<h2>5</h2>
					<div class="progressbar-wrapper">
						<div title="hard80" class="progressbar hard80">difficile</div>
					</div>

				</div>

				<div class="image-container tripartie" id="hard">
					<h3>Les motos</h3>
					<a href="/components/motos/motos.html"><img src="/public/img/grapheMotos.png" alt="motos"></a>
					<h2>6</h2>
					<div class="progressbar-wrapper">
						<div title="hard" class="progressbar hard">difficile</div>
					</div>

				</div>
			</div>
		</div>
		<script src="/public/js/script.js"></script>
</body>

</html>